*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;   
       
}
body{
    animation:forwards 2s ease forwards;
    animation-delay: 0s;
    background: black;
    color: #fcfcfc;
}
#header{
    width: 100%;
    height: 100vh;
    background-image:url("bb.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 8;
}

logo{
    font-size: 50px;
    width: 160px;
    outline: #080808;
}
#glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow .8s ease-in-out infinite alternate;
  }
  
 
.flip{
    color: rgba(0, 128, 0, 0.767);
    outline: #080808;
}
.mid{
    color: #fff;
}
.end{
    color: rgba(0, 128, 0, 0.712);
}
span{
    color:  rgb(194, 160, 49);
}
.container{
    padding: 10px 10%;

}
.top-btn a{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: rgb(255, 255, 255);
    border: 4px solid  rgba(0, 0, 0, 0.116); 
    text-decoration: none;
    border-radius: 23%;
    box-sizing: 90px;
    box-shadow: 2px #ffffff;
    padding: 1px 12px;
    max-width: 890px;
    left: 91%;
    transform: rotate(360deg);
    position: fixed;
    background: rgba(206, 174, 67, 0.493);
    font-size: 15px;
    font-weight: bolder;
    margin-top: -35px;
    z-index: 2;
    transition: all .8s;
    animation:forwards 2s ease forwards;
    animation-delay: 0s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;

}
nav ul li a{
    margin-top: 5%;
    margin-left: -23%;
    color: #fff;
    text-decoration: none;
    font-size: 21px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 25%;
    height: 5px;
    background: rgba(204, 180, 127, 0.932);
    text-shadow: 0 0 50px #dadadace;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after,
nav ul li a.active{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
    background: #0000001c;
    box-shadow: 0 0 50px #dadada2c;
    max-width: fit-content;
    border-radius: 9px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;

}
/*----------about---------*/
#about{
    padding: 80px 0;
    color: #ababab;
    margin-bottom: 50px;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 89px;
    border: 0.1px solid rgb(255, 255, 255);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.247);
    transition: all .9s;
}
.about-col-1 img:hover{
    opacity: .3;
    border-radius: 139px;
}
.about-col-2{
    flex-basis: 60%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 15%;
    height: 3px;
    background: rgb(223, 190, 82);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;

}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: rgb(230, 198, 96);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*------SERVICES-------*/
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1s,
    transform 0.5s;
    border: solid transparent .8px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 59px;
    display: inline-block;
}
.services-list div:hover{
    background-image: url('bg.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 87%;
    background-size: cover;
    transform: translateY(-10px) scale(1.1);
    border: solid rgba(255, 255, 255, 0.603) .8px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.329);
}
/*-----------PORTFOLIO----------*/
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work {
    border-radius: 10px;
    height: 66%;
    overflow: hidden;
    position: relative;
}
.work img{
    width: 101%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
 .work-2{
    margin-top: 10px;
   margin-bottom: 50px;
   height: 100%
    
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.705),rgba(219, 182, 60, 0.932));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    overflow: hidden;
    transition: height  0.5s;
}
.layer h3{
    font-weight: 600;
    font: 1em;
    margin-bottom: 30px;
    
}
.work:hover img{
    transform:scale(1.2);
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.329);
}
.work:hover .layer{
    height: 100%;
}
/*---------CONTACT---*/
#contact{
    margin-top: 95px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgba(231, 190, 78, 0.911);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background: rgba(211, 169, 54, 0.911);
    transition: all .5s;

}
.btn:hover,
.btn.btn2{
    border: 1px solid rgba(255, 255, 255, 0.911);
    background: transparent;
    text-decoration: none;
}
.btn.btn2 a{
    text-decoration: none;
    color: white;
}
.btn.btn2:hover{
   background:  rgb(206, 174, 67);

    
}
.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-image: url('night.jpg');
    filter: blur(.4px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 197%;
    background-size: cover;
    padding: 15px;
    margin: 15px 0;
    color: white;
    border: .1px solid whitesmoke;
    font-size: 19px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    text-decoration: none;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #333333;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: -3%;
}
html{
    scroll-behavior: smooth ;
    animation-duration: 9s;    
}

/*---css for small screens----*/
nav .fas-fa-times,
.fas-fa-bars{
    display: none;
}
@media only screen and (max-width: 1445px){
.top-btn a{
    content: '';
    left: 96%;
    right: 4px;
    width: 40px;
    height: 42px;
    top: 11%;
    font-size: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}
@media only screen and (max-width: 945px){
    body{
        width: auto;
        font-size: x-large;
    }
    form input, form textarea{
        width: 100%;
        border: 10%;
        outline: none;
        background-image: url('night.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: left;
        background-size: cover;
        padding: 15px;
        margin: 15px 0;
        color: white;
        border: .1px solid whitesmoke;
        font-size: 19px;
        border-radius: 6px;
    }
    .top-btn a{
        left: 90%;
        right: 10px;
        top: 3%;
        size: 98%;
        max-width: 67px;
        font-size: x-large;
    }
        #header{
            background-image: url("ib.png");
            height: 560px;
            opacity: .7;
        }
   
}
@media only screen and (max-width: 769px){
    body{
        max-width: fit-content;
    }
    #header{
        background-image: url("ib.png");
        height: 660px;
        opacity: 1;
    }
    .header-text{
        margin-top: 20%;
        font-size: 32px;
}


.header-text h1{
    
    font-size: 49px;
}
.top-btn a{
    left: 87%;
    right: 4px;
    width: 40px;
    height: 42px;
    top: 9%;
    font-size: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about-col-2{
    flex-basis: 10%;
}
.about-col-1 img{
    border-radius: 40px;   
}
#glow {
    font-size: 40px;
}

}
@media only screen and (max-width: 630px){
    body{
         max-width: 100%;
    }
    .top-btn a{
       display: none;
    }
    nav .fas-fa-times{
        display: block;
        font-size: 55px;
        margin-top: -9%;
        margin-right: -9%;
    }
    .fas-fa-bars{
        display: block;
        font-size: 35px;
    }    
nav ul{
    background: fixed rgba(167, 122, 40, 0.986);
    overflow: hidden;
    position: fixed;
    border-radius: 2%;
    top: 13px;
    right: -200px;
    width: 100px;
    max-height: 51vh;
    padding-top: 5px;
    padding-left: .8%;
    z-index: 2;
    transition: right .6s;
}
nav ul li{
    display: block;
    margin-left: 19%;
}
nav ul li .fas-fa-times{
    position: absolute;
    top: -35%;
    left: 25px;
    cursor: pointer;
}

.about-col-1{
    flex-basis: 100%;
}

.about-col-2{
    flex-basis: 100%;
}
    }
/*---keyanimation---*/
@keyframes forwards {
    0%{
        transform: translateX(-100);
        opacity: 0;
    }
    100%{
        transform: translateX(1);
        opacity: 1;
    }
 }
 @keyframes glow {
    from {
      text-shadow: 0 0 10px #ebebeb, 0 0 20px #fff, 0 0 30px #ddac25e0, 0 0 40px #e4b005e8, 0 0 50px #e6d700ea, 0 0 60px #e6c400f3, 0 0 70px #e6bc00dc;
    }
    
    to {
      text-shadow: 0 0 20px #e7ce40e1, 0 0 30px #ecd23cc5, 0 0 40px #e2c336d3, 0 0 50px #c9c9c7dc, 0 0 60px #cfcfcbd0, 0 0 70px #cfcfcde7, 0 0 80px #f3f3f0dc;
    }
  }